<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <!-- custom css changes -->
        <link rel="stylesheet" href="custom.css">
    </head>
    
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
          
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Tutoo</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">How it works</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          
        </nav>

        <div class="container">

          <div class="upload">
              <h2>Just a few clicks until your new tutorial is ready</h2>
              
              <p>1. Upload your file <span class="btn btn-sm btn-default btn-file">
                Browse <input type="file">
              </span></p>
              
              
              <p>2. Wait a few seconds... your tutorial is built 
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                  </div>
                </div> 
              </p>
            
              <p>3. Everything ok? <span class="glyphicon glyphicon-ok-sign"></span></p>
            
              <button class="btn btn-default btn-sm">Save</button>
          </div>

        </div><!-- /.container -->
    </body>
</html>