.container {
    margin-top: 90px;
    width: 900px;
}

.start {
    text-align: center;
}

h1 {
    font-size: 50px;
    margin-bottom: 70px;
}

p {
    font-size: 16px;
}

.btn-start {
    width: 300px !important;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.progress {
    width: 400px;
}