<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <!-- custom css changes -->
        <link rel="stylesheet" href="custom.css">
    </head>
    
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
          
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Tutoo</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="browse.html">Home</a></li>
                <li><a href="#about">How it works</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          
        </nav>

        <div class="container">

          <div class="start">
            <h1>Welcome to the Tutorial Tool</h1>  
            
            <a class="btn btn-lg btn-primary btn-start" href="browse.html">Browse through existing tutorials</a>
            <a class="btn btn-lg btn-primary btn-start" href="create.html">Create a new tutorial</a>
          </div>

        </div><!-- /.container -->
    </body>
</html>